# syntax=v1

def build():
    base(dev=True)
    install.cuda(version="11.6.2")
    install.conda()
    install.python()
    install.python_packages(name=[
        "torch --extra-index-url https://download.pytorch.org/whl/cu116",
        "transformers",
        "mosec",
    ])


def whisper_serving():
    install.cuda(version="11.6.2")
    install.conda()
    install.python()
    install.python_packages(name=[
        "torch --extra-index-url https://download.pytorch.org/whl/cu116",
        "transformers",
        "mosec",
    ])
    install.python_packages(name=[
        "datasets[audio]",
    ])
    io.copy("main.py", "/")
    config.entrypoint(["python", "main.py", "--timeout", "10000"])
